﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YarraTrams.PIDSDAL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="TTProduction")]
	public partial class tramTRACKERDWDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion

		public tramTRACKERDWDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public tramTRACKERDWDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public tramTRACKERDWDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public tramTRACKERDWDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SetDeviceForAnalytics")]
		public ISingleResult<SetDeviceForAnalyticsResult> SetDeviceForAnalytics([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string deviceID, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> allowsAnalytics, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(10)")] string ttClientVersion, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(10)")] string osVersion)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), deviceID, allowsAnalytics, ttClientVersion, osVersion);
			return ((ISingleResult<SetDeviceForAnalyticsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.AddFeatureUsage")]
		public int AddFeatureUsage([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> analyticsDeviceID, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> startTime, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> endTime, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> launchCount, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string featureUsed, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> featureStartTimeStamp, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> featureEndTimeStamp)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), analyticsDeviceID, startTime, endTime, launchCount, featureUsed, featureStartTimeStamp, featureEndTimeStamp);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CheckAllowsAnalytics")]
		public ISingleResult<CheckAllowsAnalyticsResult> CheckAllowsAnalytics([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> analyticsDeviceId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), analyticsDeviceId);
			return ((ISingleResult<CheckAllowsAnalyticsResult>)(result.ReturnValue));
		}
	}
	
	public partial class SetDeviceForAnalyticsResult
	{
		
		private int _AnalyticsDeviceID;
		
		public SetDeviceForAnalyticsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AnalyticsDeviceID", DbType="Int NOT NULL")]
		public int AnalyticsDeviceID
		{
			get
			{
				return this._AnalyticsDeviceID;
			}
			set
			{
				if ((this._AnalyticsDeviceID != value))
				{
					this._AnalyticsDeviceID = value;
				}
			}
		}
	}
	
	public partial class CheckAllowsAnalyticsResult
	{
		
		private System.Nullable<bool> _AllowsAnalytics;
		
		public CheckAllowsAnalyticsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowsAnalytics", DbType="Bit")]
		public System.Nullable<bool> AllowsAnalytics
		{
			get
			{
				return this._AllowsAnalytics;
			}
			set
			{
				if ((this._AllowsAnalytics != value))
				{
					this._AllowsAnalytics = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
