﻿using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Text;
using TTMarketing.DAL;

namespace TTMarketing.BLL.Helpers
{
    public class Util
    {
        public static int GetDayOfWeek(DayOfWeek dow)
        {
            int dayofweek = 0;

            switch (dow)
            {
                case DayOfWeek.Monday:
                    dayofweek = 1;
                    break;
                case DayOfWeek.Tuesday:
                    dayofweek = 2;
                    break;
                case DayOfWeek.Wednesday:
                    dayofweek = 3;
                    break;
                case DayOfWeek.Thursday:
                    dayofweek = 4;
                    break;
                case DayOfWeek.Friday:
                    dayofweek = 5;
                    break;
                case DayOfWeek.Saturday:
                    dayofweek = 6;
                    break;
                case DayOfWeek.Sunday:
                    dayofweek = 0;
                    break;

                default:
                    dayofweek = 0;
                    break;
            }
            return dayofweek;
        }

        public static void LogError(int disruptionId, Exception ex)
        {
            using (DisruptionsDataContext ctx = new DisruptionsDataContext())
            {
                ctx.ttdms_AddDisruptionErrorLog(disruptionId, ex.Message, ex.StackTrace);
            }
            SendEmail(ex);
        }

        public static void SendEmail(Exception ex)
        {
           StringBuilder emailMessage = new StringBuilder();
           emailMessage.AppendLine("The following exception is generated by TTDMS Application on " + System.Environment.MachineName + " around " + System.DateTime.Now.ToLongTimeString() + " local machine time");
           emailMessage.AppendLine("");
           emailMessage.AppendLine("Unhandeled Error Happened :");
           emailMessage.AppendLine("Exception type : " + ex.GetType().ToString());
           emailMessage.AppendLine("");
           emailMessage.AppendLine("Message :" + ex.Message);
           emailMessage.AppendLine("");
           emailMessage.AppendLine("Stack Trace :");
           emailMessage.AppendLine(ex.StackTrace);
           emailMessage.AppendLine("");
           emailMessage.AppendLine("Source :" + ex.Source);
           emailMessage.AppendLine("");
           if (ex.InnerException != null)
           {
               emailMessage.AppendLine("Inner Exception :");
               emailMessage.AppendLine("Inner Exception type : " + ex.InnerException.GetType().ToString());
               emailMessage.AppendLine("");
               emailMessage.AppendLine("Inner Message :" + ex.InnerException.Message);
               emailMessage.AppendLine("");
               emailMessage.AppendLine("InnerException Stack Trace :");
               emailMessage.AppendLine(ex.InnerException.StackTrace);
               emailMessage.AppendLine("");
               emailMessage.AppendLine("InnerException Source :");
               emailMessage.AppendLine(ex.InnerException.Source);
           }



           string mailserver = ConfigurationManager.AppSettings["MailServer"].ToString();
           string receiver_config = ConfigurationManager.AppSettings["ExceptionRecipients"].ToString();
           string senderEmail = ConfigurationManager.AppSettings["NotificationSender"].ToString();
           string senderName = ConfigurationManager.AppSettings["NotificationSenderName"].ToString();
           string[] receivers = receiver_config.Split(';');
           YarraTrams.Library.Mailer.Emailer.SendEmail(mailserver, senderName, senderEmail, receivers, "TTDMS Encountered an Exception", emailMessage.ToString(), true);                
           
        }
    }
}
