﻿using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Text;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using TTMarketing.BLL.Helpers;

namespace TTMarketing.WebUI.Disruptions
{
    public partial class Error : System.Web.UI.Page
    {
        private static Exception ex;
        private static StringBuilder emailMessage = new StringBuilder();
        protected void Page_Load(object sender, EventArgs e)
        {
            ex = Server.GetLastError();
            errEmailLable.Text = "";
            if (!IsPostBack)
            {
                Util.LogError(0, ex);

                StringBuilder errorMessages = new StringBuilder();
                errorMessages.Append("<p><strong>The following exception is generated by TTDMS Admin on " + System.Environment.MachineName + " around " + System.DateTime.Now.ToLongTimeString() + " local machine time: </strong></p>");
                errorMessages.Append("<p><strong><span style=\"color: #ff0000\">Unhandeled Error Happened :</span></strong></p>");
                errorMessages.Append("<p><strong>Exception type : </strong>" + ex.GetType().ToString() + " </p>");
                errorMessages.Append("<p>" + ex.Message + "<p>");
                errorMessages.Append("<p><strong>Stack Trace :</strong></p>");
                errorMessages.Append("<p>" + ex.StackTrace + "<p>");
                errorMessages.Append("<p><strong>Source :</strong></p>");
                errorMessages.Append("<p>" + ex.Source + "<p>");
                if (ex.InnerException != null)
                {
                    errorMessages.Append("<p><strong><span style=\"color: #ff0000\">Inner Exception :</span></strong></p>");
                    errorMessages.Append("<p><strong>Inner Exception type : </strong>" + ex.InnerException.GetType().ToString() + " </p>");
                    errorMessages.Append("<p>" + ex.InnerException.Message + "<p>");
                    errorMessages.Append("<p><strong>InnerException Stack Trace :</strong></p>");
                    errorMessages.Append("<p>" + ex.InnerException.StackTrace + "<p>");
                    errorMessages.Append("<p><strong>InnerException Source :</strong></p>");
                    errorMessages.Append("<p>" + ex.InnerException.Source + "<p>");
                }

                emailMessage.AppendLine("The following exception is generated by TTDMS Application on " + System.Environment.MachineName + " around " + System.DateTime.Now.ToLongTimeString() + " local machine time");
                emailMessage.AppendLine("");
                emailMessage.AppendLine("Unhandeled Error Happened :");
                emailMessage.AppendLine("Exception type : " + ex.GetType().ToString());
                emailMessage.AppendLine("");
                emailMessage.AppendLine("Message :" + ex.Message);
                emailMessage.AppendLine("");
                emailMessage.AppendLine("Stack Trace :");
                emailMessage.AppendLine(ex.StackTrace);
                emailMessage.AppendLine("");
                emailMessage.AppendLine("Source :" + ex.Source);
                emailMessage.AppendLine("");
                if (ex.InnerException != null)
                {
                    emailMessage.AppendLine("Inner Exception :");
                    emailMessage.AppendLine("Inner Exception type : " + ex.InnerException.GetType().ToString());
                    emailMessage.AppendLine("");
                    emailMessage.AppendLine("Inner Message :" + ex.InnerException.Message);
                    emailMessage.AppendLine("");
                    emailMessage.AppendLine("InnerException Stack Trace :");
                    emailMessage.AppendLine(ex.InnerException.StackTrace);
                    emailMessage.AppendLine("");
                    emailMessage.AppendLine("InnerException Source :");
                    emailMessage.AppendLine(ex.InnerException.Source);
                }
                ViewState["emailMessage"] = emailMessage.ToString();

                Error_Text.Text = errorMessages.ToString();
            }

            if(IsPostBack)
            {     
                if (ViewState["emailMessage"] != null)
                {
                    if (!string.IsNullOrWhiteSpace(emailMessage.ToString()))
                        emailMessage.Clear();
                    emailMessage = emailMessage.Append(ViewState["emailMessage"].ToString());
                }
            }
        }

        protected void emailButton_Click(object sender, EventArgs e)
        {
            try
            {                
                string mailserver = ConfigurationManager.AppSettings["MailServer"].ToString();
                string receiver_config = ConfigurationManager.AppSettings["AdminRecipients"].ToString();
                string senderEmail = ConfigurationManager.AppSettings["NotificationSender"].ToString();
                string senderName = ConfigurationManager.AppSettings["NotificationSenderName"].ToString();
                string[] receivers = receiver_config.Split(';');
                YarraTrams.Library.Mailer.Emailer.SendEmail(mailserver, senderName, senderEmail, receivers, "TTDMS Encountered an Exception", emailMessage.ToString(), true);
                errEmailLable.Text = "Notofication Email sent to :" + receiver_config;
            }
            catch(Exception ex)
            {
                Response.Write(ex.Message);
            }
        }
    }
}